{
  "domain": "hacraft",
  "name": "HACraft",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@PolsaFH"
  ],
  "config_flow": true,
  "dependencies": [
    "websocket_api"
  ],
  "documentation": "https://github.com/PolsaFH/hacraft-ha",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/PolsaFH/hacraft-ha/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.5.3"
}
